* About
  - Fedcom is federated commerce. project about using activityPub or
    similar for a shopping portal.
  - Currency is about building a cheap and easy to use
    cryptocurrency.
  - Blog has posts explaining why

* Status
  Very alpha, 1-2 active person
